[00:02.27] 好久没来你房间了
[00:10.79]  大概是三个月前吧？
[00:14.49]  话说 每次和我做爱的日子都不记得吗？
[00:21.89]  还是老样子脱线的男人
[00:27.63]  太拚命了吧
[00:30.61]  上次是
[00:33.89]  高中时穿学校泳装的时候
[00:37.95]  是你的要求吧？
[00:40.85]  果然还是有点害羞
[00:43.95]  不过 那时候的肉棒很不妙呢
[00:48.55]  感觉比平常还要热
[00:54.81]  然后
[00:58.41]  明明是难得的圣诞节
[01:02.21]  却没有女朋友也没什么计划
[01:06.91]  感觉自己一个人好寂寞
[01:10.41]  所以才把我叫过来啊
[01:14.71]  那家伙肯定很闲吧
[01:17.81]  真想做啊
[01:24.67]  别说谎了
[01:26.75]  肉棒还是一样在颤抖呢
[01:31.75]  诚实就好
[01:36.25]  可以哦 今天也和你做个够
[01:42.25]  为了在圣诞夜里还是孤身一人的你
[01:47.25]  给你一个方便的炮友
[01:55.25]  麻烦死了
[01:59.55]  衣服？
[02:02.45]  这个 很棒吧
[02:04.95]  圣诞装扮的cos服
[02:08.55]  大学的时候 社团专门买来当酒会用的
[02:13.05]  在衣柜里放了些小零食
[02:15.75]  时机正好 就拉出来穿过来了
[02:20.35]  只要在外套下面
[02:22.35]  穿上这件薄薄的圣诞装
[02:26.15]  真的好冷啊
[02:28.65]  真是的
[02:30.45]  今天就好好感谢优弥圣诞老人吧
[02:38.55]  还挺冷的呢
[02:41.25]  毕竟距离都这么近了
[02:44.85]  这样的话做爱前会感冒的
[02:49.35]  又冷又害羞又麻烦
[02:54.25]  首先
[02:56.45]  想让你温暖我呢
[03:08.15]  好温暖
[03:20.45]  你的嘴唇好柔软
[03:32.75]  接吻好不妙
[03:35.55]  冷的感觉一下子就消失了
[03:39.15]  我虽然也喜欢舌吻
[03:42.95]  但果然还是更喜欢这种
[03:46.55]  总觉得
[03:48.35]  像恋人一样
[03:51.75]  你喜欢接吻吗
[03:58.55]  并不讨厌
[04:02.95]  你就是这种人啊
[04:06.25]  我说你喜欢和我的普通接吻吗？
[04:11.05]  还是讨厌呢？
[04:12.45]  是哪边？
[04:15.55]  诶 喜欢啊
[04:20.95]  诶？没什么
[04:23.85]  我也很喜欢
[04:26.75]  当然是接吻啊
[04:31.85]  来 继续
[04:34.25]  再多温暖我
[04:43.65]  看着我的眼睛
[04:53.45]  像恋人一样的接吻
[04:56.05]  无论何时都很羞耻呢
[04:59.45]  我们明明是炮友
[05:06.95]  但是这样
[05:10.35]  让我好兴奋
[05:27.55]  好热
[05:30.75]  我只是说让你暖和一下而已
[05:34.15]  居然还让我出汗
[05:36.85]  难得在出门之前洗过澡了
[05:44.25]  明明都说很热了
[05:49.25]  不要闻味道啊
[05:52.85]  也别说什么好闻的味道
[05:56.35]  喜欢cosplay又爱闻味道的变态
[06:04.85]  肉棒
[06:06.35]  不要蹭到肚子上
[06:11.35]  话说回来
[06:14.55]  圣诞老人不给我礼物吗
[06:20.95]  我也想要啊
[06:23.55]  礼物
[06:27.35]  你问我想要什么？
[06:31.25]  明明就知道
[06:33.25]  欺负人
[06:36.85]  和你一样
[06:39.55]  我也是因为想做才来的
[06:43.45]  久违地看着你的脸拥抱然后接吻之后
[06:47.85]  就打开了超级大的开关
[06:52.45]  所以
[06:53.85]  光是接吻就硬邦邦勃起的你的肉棒
[07:00.25]  给我吧
[07:03.25]  结束